REACT_APP_API_URL=http://sxyzs.test.doits.cn/api
REACT_APP_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzwg3xd9uBaBVq8vGZ5nl
sUtapgRd1t7Qu6qXEdXB/l04XsCPypIVuQKyvCOG9BplQLY9+4gvEme5aTrHFzEc
S9iBE17EJA2rV584uugrytQlv58j1TE3SLotBoSVn/DGxSpJwi+bw95CeHZEE7ys
E/myfteK3PYcQJXzZ00Mf6j9VKWyaCcq861oOYNg9YfnxH9//uJaNPT1cuO8P+Fu
STxaDiZwdDdTeeQR24+gYaYrvffKjUi//nYXPpTkvX5kk+o2j/mqo1Kc0X4tGXIW
MM9JNpnEom2AXz/qqupd54kmC1X3w76WSRk3V4v979H/s9JQmKSC5qSDnA8eCizI
5wIDAQAB
-----END PUBLIC KEY-----'
DISABLE_NEW_JSX_TRANSFORM=true
